.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}
.home-main-section .img-wrapper {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}
.home-main-section .lamp {
  background-image: url("/res/13.png");
  flex-grow: 1;
  max-height: 80vh;
  min-width: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.home-main-section .call-to-action {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}
@media (max-width: 900px) {
  .home-main-section .img-wrapper {
    display: none;
  }
  .home-main-section {
    justify-content: center;
  }
}
.home-page-circle-1 {
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color: rgba(47, 48, 58, 0.233);
  bottom: 5vw;
  left: 5vw;
  z-index: -1;
}
.home-page-circle-2 {
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background-color: rgba(47, 48, 58, 0.233);
  top: 15vh;
  left: 30vw;
  z-index: -1;
}
.home-page-circle-3 {
  overflow: hidden;
  position: absolute;
  width: 45vw;
  height: 45vw;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.home-page-circle-3 ::before {
  content: "";
  transform: translate(40%, 40%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgba(47, 48, 58, 0.233);
}
